{
  "name": "jupiter-logger",
  "version": "0.0.0",
  "description": "An npm package that lets you save your in-app logs in a csv file",
  "main": "index.js",
  "scripts": {
    "push": "npm publish --access=public",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaKG-169/jupiter-logger.git"
  },
  "keywords": [
    "jupiter-logger",
    "express",
    "http",
    "logger",
    "middleware",
    "logging",
    "nodejs",
    "node",
    "javascript"
  ],
  "author": "Aditya Krishna Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdityaKG-169/jupiter-logger/issues"
  },
  "homepage": "https://github.com/AdityaKG-169/jupiter-logger#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
